<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Livro de Amor ❤️</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="book">
        <div class="page" id="page0">
            <div class="front">
                <div class="container">
                    <h1>Adriele & Cristian</h1>
                    <p>"Cada página deste livro é um pedacinho da nossa história, cheia de amor, saudade e momentos
                        inesquecíveis. Que venham muitos meses e anos ao seu lado! ❤️"</p>
                    <p>Aumente o som 🔊</p>
                </div>
            </div>
            <div class="back">
            </div>
        </div>

        <div class="page" id="page1">
            <div class="front">
                <div class="container">
                    <h1>Mês 1</h1>
                    <div class="img-coracao">
                        <div class="heart-container">
                            <img src="imagens/01.JPG" alt="Nossa foto do primeiro mês">
                        </div>
                    </div>
                    <p>Nosso primeiro mês foi um turbilhão de emoções. Estávamos imensamente felizes por termos nos
                        encontrado, mas, ao mesmo tempo, seu coração carregava a tristeza da minha partida para o Sul.
                        Eu via nos seus olhos o medo da distância, mas também enxergava o brilho do nosso sentimento
                        crescendo a cada dia.
                        O que eu sentia por você era muito maior do que qualquer distância. Nunca antes eu havia dado
                        uma aliança a alguém, mas com você foi diferente. Desde o primeiro momento, eu soube que era
                        especial, que queria te ter para sempre ao meu lado. Cada despedida era dolorosa, mas cada
                        pensamento sobre você aquecia meu coração. E, todos os dias, minha maior vontade era apenas uma:
                        te ver novamente e sentir o seu abraço mais uma vez...</p>
                </div>
            </div>
            <div class="back">
            </div>
        </div>

        <div class="page" id="page2">
            <div class="front">
                <div class="container">
                    <h1>Mês 2</h1>
                    <div class="img-coracao">
                        <div class="heart-container">
                            <img src="imagens/02.JPG" alt="Nossa foto do segundo mês">
                        </div>
                    </div>
                    <p>No segundo mês, eu já estava longe de você, mas meu sentimento permanecia inabalável. A distância
                        nos
                        separava fisicamente, mas dentro de mim, você nunca esteve longe. Eu sabia que você sentia medo
                        e
                        tristeza, e eu também sentia o peso da saudade, mas nos agarrávamos à certeza de que logo nos
                        veríamos de novo – já tínhamos uma data para o nosso reencontro.
                        A distância maltratava, os momentos juntos eram raros, mas nosso amor resistia. Chegou o Natal
                        e,
                        depois, o Ano Novo… comemoramos duas vezes, por causa do fuso, como se o universo nos desse mais
                        tempo para estarmos juntos, ainda que à distância. Apesar de separados, estávamos sempre
                        conectados,
                        contando os dias, as horas, os segundos para o momento de nos reencontrarmos e vivermos, de
                        novo,
                        aquilo que só nós dois entendemos...</p>
                </div>
            </div>
            <div class="back">
            </div>
        </div>

        <div class="page" id="page3">
            <div class="front">
                <div class="container">
                    <h1>Mês 3</h1>
                    <div class="img-coracao">
                        <div class="heart-container">
                            <img src="imagens/03.JPG" alt="Nossa foto do terceiro mês">
                        </div>
                    </div>
                    <p>No nosso terceiro mês, finalmente passamos muito tempo juntos, mas nunca parecia o suficiente.
                        Logo
                        no segundo dia, embarcamos para Gramado, em uma viagem que parecia saída de um sonho. Cada
                        momento foi especial, mesmo com o seu estresse aqui e ali. Caminhamos por lugares incríveis,
                        experimentamos fondue e vivemos dias que ficaram marcados para sempre em mim.
                        Enquanto você estava aqui, cuidava de mim com tanto carinho que, por um instante, parecia que
                        nunca mais iria me deixar. Conheci seu lado mais safado 😈. Fomos à cachoeira, sentimos a
                        natureza ao nosso redor e, à noite,
                        assistimos Crepúsculo — o filme que, sem perceber, acabou se tornando o seu favorito.
                        Eu daria qualquer coisa para reviver aqueles momentos, para sentir de novo a felicidade de ter
                        você ao meu lado todos os dias. A saudade aperta, mas o amor que vivemos nesse tempo me faz ter
                        certeza de que cada reencontro será ainda mais especial.</p>
                </div>
            </div>
            <div class="back">
            </div>
        </div>

        <div class="page" id="page4">
            <div class="front">
                <div class="container">
                    <h1>Mês 4</h1>
                    <div class="img-coracao">
                        <div class="heart-container">
                            <img src="imagens/04.JPG" alt="Nossa foto do 4 meses">
                        </div>
                    </div>
                    <p>O quarto mês foi diferente de todos os outros. Você já estava longe há tanto tempo que a saudade
                        começou a pesar de verdade. Sentíamos a falta um do outro em cada detalhe, e isso trouxe
                        momentos difíceis… tivemos desentendimentos, dias complicados, mas o amor sempre falava mais
                        alto.
                        Nesse tempo, conquistei minha carteira de motorista e comecei a procurar casas e apartamentos
                        para nós. Quero tanto construir nosso futuro juntos, mas ainda não encontrei o lugar perfeito…
                        Agora, falta menos de três meses para nos vermos novamente, e a ansiedade só cresce. Parintins
                        está cada vez mais perto, e eu mal posso esperar para estar com você de novo! Aaaaaaaa... 💙❤️
                    </p>
                </div>
            </div>
            <div class="back">
            </div>
        </div>



        <div class="page" id="page5">
            <div class="front">
                <div class="container petalas">
                    <div class="petalas"></div>
                    <h2>Nosso Quinto Mês</h2>
                    <p>
                        Cinco meses já se foram, <br>
                        e ainda me pego sorrindo, <br>
                        só de lembrar do teu nome, <br>
                        do teu olhar tão lindo. <br><br>

                        Adri, amor da minha vida, <br>
                        minha paz, minha direção, <br>
                        te amar é coisa sentida, <br>
                        não só com o coração. <br><br>

                        Cada gesto teu me acalma, <br>
                        cada riso é oração, <br>
                        você toca mais que a alma, <br>
                        é morada, é perfeição. <br><br>

                        Se o tempo for gentil, <br>
                        e o mundo não se esconder, <br>
                        quero estar no teu abril, <br>
                        em cada mês renascer. <br><br>

                        Nosso amor é feito brisa, <br>
                        que em silêncio sabe falar, <br>
                        cinco meses de sorriso, <br>
                        e uma vida pra te amar.
                    </p>
                </div>
            </div>
            <div class="back">
            </div>
        </div>



    </div>
    <audio id="music">

        <source src="musica/A Thousand Years (feat. Steve Kazee) (Pt. 2) (Soundtrack Version).mp3" type="audio/mpeg">

        Your browser does not support the audio element.

    </audio>
    <audio id="music2">

        <source src="musica/videoplayback.m4a" type="audio/mpeg">

        Your browser does not support the audio element.

    </audio>
    <script src="script.js"></script>
</body>

</html>